{
  "name": "BOT Man JL",
  "contact": {
    "name": "BOT Man | John Lee",
    "github": {
      "text": "BOT-Man-JL @ GitHub",
      "link": "https://github.com/BOT-Man-JL",
      "img": "/static/github.svg"
    },
    "email": {
      "text": "g123nn@hotmail.com",
      "link": "mailto:g123nn@hotmail.com",
      "img": "/static/email.svg"
    }
  },
  "pages": {
    "🏠": "/",
    "📝": "/articles/",
    "😊": "/about/"
  },
  "footer": [
    "<a href='https://BOT-Man-JL.github.io'>https://BOT-Man-JL.github.io</a>",
    "BOT Man, 2017"
  ]
}